<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://sdk.altvr.com/libs/altspace.js/2.9.0/altspace.min.js"></script>
  </head>
  <body class="a-body ">
    <a-scene altspace="fullspace:true" class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="">
      <a-assets>
        <img id="uv" src="uv.jpg">
        <img id="floor" src="floor.png">
        <img id="tree_cone_mtl" src="tree_cone.png">  
        <img id="tree_cone_mtl_01" src="tree_cone_light_purple.png">  
        <img id="tree_cone_mtl_02" src="tree_cone_imperial.png"> 
        <a-asset-item id="pine_tree_gltf" src="pine_tree.gltf"></a-asset-item>             
      </a-assets>
      <a-entity obj-model="mtl:stump.mtl;obj:stump.obj" position="-327.406 0 3.948" scale="127.774 1.524 127.774" id="mountain"></a-entity>
      <a-entity obj-model="mtl:stump.mtl;obj:stump.obj" position="-191.664 -2.614 -172.628" scale="310.553 1.524 127.774" id="mountain-2"></a-entity>
      <a-entity obj-model="mtl:stump.mtl;obj:stump.obj" position="114.301 0 3.948" scale="127.774 1.524 127.774" id="mountain-3"></a-entity>
      <a-entity obj-model="mtl:stump.mtl;obj:stump.obj" position="-144.332 -1.174 187.664" scale="23.883 0.285 33.993" id="mountain-4"></a-entity>
      <a-entity obj-model="mtl:stump.mtl;obj:stump.obj" position="-70.698 -1.174 211.483" scale="23.883 0.285 33.993" id="mountain-5"></a-entity>
      <a-entity obj-model="mtl:stump01.mtl;obj:stump.obj" position="-22.623 -1.174 211.483" scale="23.883 0.285 33.993" id="starter"></a-entity>
      <a-entity obj-model="mtl:stump02.mtl;obj:stump.obj" position="31.286 -1.174 211.483" scale="23.883 0.285 33.993" id="starter-2"></a-entity>
      <a-entity obj-model="mtl:stump03.mtl;obj:stump.obj" position="87.706 -1.174 211.483" scale="23.883 0.285 33.993" id="starter-3"></a-entity>
      <a-entity obj-model="mtl:stump04.mtl;obj:stump.obj" position="123.103 -1.174 211.483" scale="23.883 0.285 33.993" id="starter-4"></a-entity>


      <a-entity obj-model="mtl:stump04.mtl;obj:stump.obj" position="-180.661 -5.33 735.716" scale="321.686 24.347 98.892" id="starter-5"></a-entity>
      <a-entity id="thing1">
          <a-entity obj-model="mtl:stump03.mtl;obj:stump.obj" position="87.706 -1.174 264.386" scale="23.883 0.285 33.993" id="starter-6"></a-entity><a-entity obj-model="mtl:stump03.mtl;obj:stump.obj" position="77.678 -1.174 298.295" scale="23.883 0.285 33.993" id="starter-7"></a-entity><a-entity obj-model="mtl:stump03.mtl;obj:stump.obj" position="77.678 -1.527 338.68" scale="23.883 2.349 33.993" id="starter-8" rotation="0 0 -5.901465289847479"></a-entity><a-entity obj-model="mtl:stump03.mtl;obj:stump.obj" position="77.678 -5.844 380.051" scale="23.883 3.129 33.993" id="starter-9" rotation="0 0 6.990085100596043"></a-entity><a-entity obj-model="mtl:stump03.mtl;obj:stump.obj" position="77.678 -1.527 423.105" scale="68.086 3.649 33.993" id="starter-10"></a-entity>
      </a-entity>
      <a-entity id="bushes" position="32.385 -0.904 59.372">
          <a-entity id="bush" position="0 4.829 0">

              <a-entity geometry="primitive:plane;height:10;width:10" material="side:double;transparent:true;src:bush1.png" scale="0.551 1 1"></a-entity>
              <a-entity geometry="primitive:plane;height:10;width:10" material="side:double;transparent:true;src:bush1.png" rotation="0 90 0" scale="0.551 1 1"></a-entity>
              </a-entity>
              <a-entity id="bush2" position="3.789 4.829 0">

                  <a-entity geometry="primitive:plane;height:10;width:10" material="side:double;transparent:true;src:bush2.png" scale="0.551 1 1"></a-entity>
                  <a-entity geometry="primitive:plane;height:10;width:10" material="side:double;transparent:true;src:bush2.png" rotation="0 90 0" scale="0.551 1 1"></a-entity>
                  </a-entity>          

      </a-entity>
      <a-entity id="bushes-2" position="15.616 -0.904 -43.568">
          <a-entity id="bush" position="0 4.829 0">

              <a-entity geometry="primitive:plane;height:10;width:10" material="side:double;transparent:true;src:bush1.png" scale="0.551 1 1"></a-entity>
              <a-entity geometry="primitive:plane;height:10;width:10" material="side:double;transparent:true;src:bush1.png" rotation="0 90 0" scale="0.551 1 1"></a-entity>
              </a-entity>
              <a-entity id="bush2" position="0 4.829 0">

                  <a-entity geometry="primitive:plane;height:10;width:10" material="side:double;transparent:true;src:bush2.png" scale="0.551 1 1"></a-entity>
                  <a-entity geometry="primitive:plane;height:10;width:10" material="side:double;transparent:true;src:bush2.png" rotation="0 90 0" scale="0.551 1 1"></a-entity>
                  </a-entity>          

      </a-entity>
      <!--
      <a-entity id="test">
          <a-entity geometry="primitive: plane; height: 10; width: 10" material="side: double;transparent:true;src:bush.png"></a-entity>
      </a-entity>
      -->
      <a-entity id="trees">
   
          <a-entity id="tree" position="66.107 0 0">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-9" position="-82.504 0 76.015">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-5" position="15.692 0 100.557">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-2" position="-83.472 0 12.73">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-6" position="-64.671 0 -26.085" scale="1 1.58 1">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-3" position="-21.813 0 -140.95">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-7" position="109.25 0 68.636">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-4" position="57.314 0 -87.326" scale="1 0.6230000000000002 1">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-8" position="53.382 0 43.72" scale="1 0.6230000000000002 1">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity>
          <a-entity id="tree" position="88.924 0 154.33">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-9" position="110.066 0 0">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-5" position="-44.198 0 147.961">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-2" position="-323.532 0 -118.59">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-6" position="-120.094 0 88.939">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-3" position="107.374 0 125.442">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-7" position="-489.287 14.283 -522.253">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-4" position="3.917 0 -87.173" scale="1 0.6230000000000002 1">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-8" position="-12.283 0 -53.073" scale="1 0.6230000000000002 1">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity>

          <a-entity id="tree" position="-119.535 30.993 -126.922">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-9" position="-157.341 0 0.209">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-5" position="28.425 5.462 -21.192">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-2" position="111.195 0 12.73">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-6" position="0 0 156.858">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-3" position="20.04 0 -6.705">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-7" position="-232.942 34.851 -125.064">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-4" position="-93.301 0 -89.597" scale="1 0.6230000000000002 1">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity><a-entity id="tree-8" position="-0.453 0 -72.444" scale="1 0.6230000000000002 1">
              <a-entity position="-0.041 0 0" geometry="primitive:dodecahedron" id="trunk" material="color:#49306B" scale="1 35.623 1"></a-entity>
           
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone" material="transparent:true;src:tree_cone.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_light_purple" material="transparent:true;src:tree_cone_light_purple.png"></a-entity>
              <a-entity position="-0.3 26.496 0" scale="2.576 41.168 2.809" geometry="primitive:cone" id="tree_cone_imerial" material="opacity:0.5;transparent:true;src:tree_cone_imperial.png"></a-entity>
          </a-entity>
                    
      </a-entity><!--end trees-->

            <!--ground/sky-->

        <a-sky color="#ACECF7" radius="2500"></a-sky>
            <a-plane position="0 0 -4" rotation="-90 0 0" width="4000" height="4000" material="color:#FFDAB9;src:#floor;repeat:4000 4000" altspace-cursor-collider='enabled: false'></a-plane>   
      </a-scene>
<!--
  https://coolors.co/ffdab9-dac4f7-49306b-f4989c-acecf7  
  #FFDAB9 - PEACH PUFF - 255,218,185
  #DAC4F7 - PALE LAVENDER - 218,196,247
  #49306B - IMPERIAL - 73,48,107
  #F4989C - LIGHT SALMON PINK - 244,152,156
  #ACECF7 - PALE TURQUOISE - 172,236,247
-->
</body></html>